server {
    listen 80;
    server_name localhost;

    # root /var/www/html/softy-pinko-front-end;

    # Main location block
    location / {
        proxy_pass http://frontend:9000;
        
    }

    location /api {
        proxy_pass http://backend:5252;
    }

}