server {
    listen 9000;
    server_name localhost;

    # location / { # / need spacing
    #   root /var/www/html/softy-pinko-front-end;
    #   index index.html;
    #   try_files $uri, $uri/ /index.html;
    # }
    
   
    root /var/www/html/softy-pinko-front-end;

    # Main location block
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Favicon handling
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Cache control for index.html
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store";
    }
  }
